{
    "version": 2,
    "name": "pathfinder.ai",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  